# JWT
JWT_SECRET=superLongSecretKeyChangeMeToAtLeast32Bytes
JWT_EXPIRATION_HOURS=5

# Auth Service DB
DB_AUTH_HOST=mysql-auth
DB_AUTH_PORT=3306
DB_AUTH_NAME=crediya_auth
DB_AUTH_USER=crediya_auth_user
DB_AUTH_PASS=crediya_auth_pass

# Loan Requests Service DB
DB_LOAN_HOST=mysql-loan-requests
DB_LOAN_PORT=3306
DB_LOAN_NAME=crediya_loan_requests
DB_LOAN_USER=crediya_loan_requests_user
DB_LOAN_PASS=crediya_loan_requests_pass

# URL interna auth-service
AUTH_SERVICE_URL=http://auth-service:8080
LOAN_SERVICE_URL=http://loan-requests-service:8080

# Allowed Origins for CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

#AWS
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=us-east-2

AWS_SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/XXXXXXXXXX/loan-requests-changes