services:

  auth-service:
    build:
      context: ../crediya-auth-service
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8081:8080"
    environment:
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION_HOURS: ${JWT_EXPIRATION_HOURS}
      DB_HOST: ${DB_AUTH_HOST}
      DB_PORT: ${DB_AUTH_PORT}
      DB_NAME: ${DB_AUTH_NAME}
      DB_USER: ${DB_AUTH_USER}
      DB_PASS: ${DB_AUTH_PASS}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
    networks:
      - crediya-network
    depends_on:
      - mysql-auth

  loan-requests-service:
    build:
      context: ../crediya-loan-requests-service
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8082:8080"
    environment:
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION_HOURS: ${JWT_EXPIRATION_HOURS}
      DB_HOST: ${DB_LOAN_HOST}
      DB_PORT: ${DB_LOAN_PORT}
      DB_NAME: ${DB_LOAN_NAME}
      DB_USER: ${DB_LOAN_USER}
      DB_PASS: ${DB_LOAN_PASS}
      AUTH_SERVICE_URL: ${AUTH_SERVICE_URL}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
    networks:
      - crediya-network
    depends_on:
      - mysql-loan-requests
      - auth-service

  mysql-auth:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_AUTH_PASS}
      MYSQL_DATABASE: ${DB_AUTH_NAME}
      MYSQL_USER: ${DB_AUTH_USER}
      MYSQL_PASSWORD: ${DB_AUTH_PASS}
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql-auth_data:/var/lib/mysql
    networks:
      - crediya-network

  mysql-loan-requests:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_LOAN_PASS}
      MYSQL_DATABASE: ${DB_LOAN_NAME}
      MYSQL_USER: ${DB_LOAN_USER}
      MYSQL_PASSWORD: ${DB_LOAN_PASS}
    ports:
      - "3307:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql-loan-requests_data:/var/lib/mysql
    networks:
      - crediya-network

volumes:
  mysql-auth_data:
  mysql-loan-requests_data:

networks:
  crediya-network:
    driver: bridge